#coding=utf-8
#------чтение из файла -----------
f = open('text.txt','r')
s = f.read()
f.close()
s_n = ''
s1=[]
max_long = 0
index = ''
#-------------- спросить про способ легче считывания с многострочного файла-----------
s = s.split('\n') # в многострочном файле соединяю абзацы, переменная s преобразуется в массив
for i in s:
    s_n += i + ' ' # записываю поэлементно данные массива s в строку s_n
s = s_n.split(' ') # разбиваю строку s_n по пробелам, создается массив, где каждое слово отдельный элемент
del s[-1] # удаляю последний элемент - лишний пробел
for i in s:
    if i == i[::-1]:  # проверяю, является ли слово палиндромом
         s1.append(i) # записываю элементы в новый массив
for i in s1:
    if len(i) > max_long: # ищу максимальный по длине элемент из массива
        max_long = len(i)
        index = i # значение максимального элемента
#------запись в файл ----------
f = open('text.txt','a')
f.write('\n --New data--\n')
f.write('longer palindrom is: {}'.format(index))




