﻿"""1. Определите, является ли заданное целое число А нечётным двузначным числом. """

# num = int(input("Введите число: "))

# if num % 2 == 0 and num >= 10 and num <=99:
#     print("Бинго!")
# else:
#     print("Потрачено!")


# """ 2. Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае)."""
# num1 = float(input("Введите 1-е число: "))
# num2 = float(input("Введите 2-е число: "))
# 
# if num1 % num2 == 0:
#     ost = int(num1) % int(num2)
#     print("Делится")
#     res = num1 / num2
#     print("Result: ",  res)
# else:
#     ost = int(num1) % int(num2)
#     print("Не делится")
#     print("Остаток: ", ost)



"""3. Вывести первое число из заданного массива, которое больше 10. Если таких чисел нет, выводится соответствующее сообщение. """

# arr = [1,7,8,15,25,7,9]
# 
# for i in range(0,7):
#      if arr[i] > 10:
#          print(arr[i])
#          break

# i = 0
# while i < 7:
#     if arr[i] > 10:
#         print(arr[i])
#         i = 7
#     i += 1

"""4. Вывести на экран все простые числа, большие  2 и меньшие 100."""

"""5. Создать словарь, где ключи – числа от 1 до 7, а каждое значение ключа равно ключу в квадрате. Вывести сумму всех ключей и значений."""

# dic = {}
# for i in range(1,7):
#     k = i+1
#     dic[k] = k**2
# print("Результат: ", dic)

"""6. Создать функцию ab+c, где a, b, c – случайные целые числа."""

# def func(a = 3, b = 4, c = 5):
#     res = pow(a, b+c)
#     print("Result: ", res)
#
# func()

"""
7.	Дана следующая функция y=f(x):
y = 2x - 10, если x > 0
y = 0, если x = 0
y = 2 * |x| - 1, если x < 0
"""
# def func(x):
#     if x > 0:
#         y = 2*x -10
#     elif x == 0:
#         y = 0
#     else:
#         y = 2 * abs(x) - 1
#     print("Result: ", y)
#
# func()


"""8.Возьмем любое натуральное число. Если оно четное - разделим его пополам, если нечетное - умножим на 3, прибавим 1 и разделим пополам. Повторим эти действия с вновь полученным числом. Гипотеза Сиракуза гласит, что независимо от выбора первого числа рано или поздно мы получим 1.
Проверим гипотезу Сиракуза для всех чисел от 20 до 30."""

# def func():
#     for n in range(20, 30):
#         n =+ 1
#     for i in range(20,30):
#         while (i != 1):
#             if i % 2 != 0:
#                 i = (i * 3 + 1) // 2
#             if i % 2 == 0:
#                 i = i // 2
#
#         print("Resuult:", i)
#
# func()


""" 4. Вывести простые числа от 2 до 100 """ 


def prost(k):
#     for i in range(2, int(pow(k, 0.5))+1):
#         if k % i == 0:
#             return False
#     return True
# 
# for k in range(2, 100):
#     if prost(k):
#         print(k)













